<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Resume, CV">
    <meta name="author" content="Devesh Bhardwaj">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head>
<body>
    <table cellspacing="10" style="display: inline;">
        <tr>
            <td>
                <img src="Devesh-modified.png" alt="Devesh Profile Picture" width="200">
            </td>
            <td>
                <h1>Devesh Bhardwaj</h1>
                <p><em><strong>Student in <a href="https://www.mitmoradabad.edu.in/">Moradabad Institute Of Technology</a></strong></em><br><tt>Moradabad, India<br></tt></p>
                <tt><a href="tel:7310603646" style="text-decoration: none;">7310603646</a><br><a href="mailto:deveshbhardwaj970@gmail.com" style="text-decoration: none;">deveshbhardwaj970@gmail.com</a></tt>
            </td>
        </tr>
    </table>
    <hr>
    <h2>EDUCATION</h2>
    <ul>
        <li>
            <p><Strong>Bachelor of Technology (B.Tech), Computer Science And Engineering</Strong><br><a href="https://www.mitmoradabad.edu.in/">Moradabad Institute Of Technology & Group Of Institutions</a> (AKTU)<br>2018-2022</p>
        </li>
        <li>
            <p><strong>Senior Secondary (XII), Science</strong><br><a href="http://alpinekhurja.org/">Alpine Public School</a> (CBSE Board)<br>Year of completion: 2018<br>Percentage: 61.83%</p>
        </li>
        <li>
            <p><strong>Secondary (X)</strong><br><a href="http://alpinekhurja.org/">Alpine Public School</a> (CBSE Board)<br>Year of completion: 2015<br>CGPA: 8.2</p>
        </li>
    </ul>
    <hr>
    <h2>TRAINING/INTERNSHIP</h2>
    <ul>
        <li>
            <p><strong>Front-End Web Developer</strong><br>Youth India Foundation, Online<br>Sep 2021 - Dec 2021</p>
        </li>
        <li>
            <p><strong>Full Stack Developer</strong><br>IIT Kanpur, Online<br>Jun 2021 - Jul 2021</p>
        </li>
    </ul>
    <hr>
    <h2>PROJECTS</h2>
    <ul>
        <li>
            <p><strong>Dice Challenge</strong><br>Mar 2022 - Mar 2022</p>
        </li>
        <li>
            <p><strong>TinDog Website</strong><br>Dec 2021 - Feb 2022</p>
        </li>
        <li>
            <p><strong>Space Tourism Website</strong><br>Dec 2021 - Dec 2021</p>
        </li>
        <li>
            <p><strong>Personal Site using HTML5, CSS3</strong><br>Nov 2021 - Nov 2021</p>
        </li>
        <li>
            <p><strong>RESUME (CV) using HTML5</strong><br>Nov 2021 - Nov 2021</p>
        </li>
        <li>
            <p><strong>Movie Rating and Review Website (Movie-Uh)</strong><br>Jul 2021 - Aug 2021<br>Movie-Uh is a fully responsive website in which client has option to sign-in, sign-up and give it's rating and review on movies.</p>
        </li>
    </ul>
    <hr>
    <h2>SKILLS</h2>
    <table>
        <tr>
            <td>
                <ul>
                    <li><strong>HTML</strong><br><tt>Intermediate</tt></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><strong>CSS</strong><br><tt>Intermediate</tt></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><strong>Bootstraop</strong><br><tt>Intermediate</tt></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><strong>JavaScript</strong><br><tt>Intermediate</tt></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><strong>MySQL</strong><br><tt>Intermediate</tt></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><strong>Python</strong><br><tt>Intermediate</tt></li>
                </ul>
            </td>
        </tr>
        <tr>

        </tr>
    </table>
</body>
</html>
